plugins {
    id 'application'
}

dependencies {
    implementation project(":ecomm-foundation-lib")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-activemq:2.4.4'
}

application {
    mainClass = 'org.ecomm.orderservice.OrderServiceApplication'
}
