apply plugin: 'application'
apply plugin: "io.freefair.lombok"
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(":ecomm-foundation-lib")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'javax.inject:javax.inject-tck:1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'junit'
    }
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.ecomm.ecommitemservice.EcommItemServiceApplication'
}
