server.servlet.context-path=/order-service
server.port=10004
app.customerService.url=http://localhost:10003/customer-service
app.customerService.getUser.url=${app.customerService.url}/get
app.customerService.saveAddess.url=${app.customerService.url}/addAddress

app.itemService.url=http://localhost:10002/item-service
app.itemService.getItem.url=${app.itemService.url}

app.paymentService.url=http://localhost:10001/payment-service
app.paymentService.getItem.url=${app.paymentService.url}/get
app.paymentService.processPayment.url=${app.paymentService.url}/process

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.mapping-resources=classpath:/META-INF/persistence.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomm?stringtype=unspecified
#spring.datasource.url=jdbc:postgresql://postgres:5432/ecomm
#spring.datasource.username=postgres
#spring.datasource.password=hello
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.data-source-class-name=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.hikari.data-source-properties.stringtype=unspecified
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.pattern.console=[%d] %-5level %logger{1} - %msg%n
app.jpa.persistenceXml=classpath:/META-INF/persistence.xml
spring.profiles.active=local

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
app.order.queue.name=ecomm.order.queue