# ecomm-order-app

./: .gitignore  README.md  build.gradle  ecomm .sql  ecomm_order_app.uml  settings.gradle
ecomm-customer-service/: build.gradle
ecomm-customer-service/src/main/java/org/ecomm/customerservice/: CustomerServiceApplication.java
ecomm-customer-service/src/main/java/org/ecomm/customerservice/config/: EcommCustomerServiceConfig.java  SwaggerConfig.java
ecomm-customer-service/src/main/java/org/ecomm/customerservice/dto/: AddressPayload.java  CustomerPayload.java  GuestCustomerPayload.java
ecomm-customer-service/src/main/java/org/ecomm/customerservice/service/: AddressService.java  CustomerPaymentService.java  CustomerService.java  GuestCustomerService.java
ecomm-customer-service/src/main/java/org/ecomm/customerservice/web/: CustomerController.java
ecomm-customer-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
ecomm-customer-service/src/test/java/org/ecomm/customerservice/web/: CustomerControllerTest.java
ecomm-foundation-lib/: build.gradle
ecomm-foundation-lib/src/main/java/org/ecomm/foundation/: EcommFoundationApp.java  EcommJpaConfiguration.java
ecomm-foundation-lib/src/main/java/org/ecomm/foundation/api/: AppLogger.java  AppRequest.java  AppResponse.java  LoggerAnnotationPostProcessor.java
ecomm-foundation-lib/src/main/java/org/ecomm/foundation/config/: SwaggerConfig.java
ecomm-foundation-lib/src/main/java/org/ecomm/foundation/model/: Address.java  Customer.java  CustomerPayment.java  GuestCustomer.java  Item.java  Order.java  OrderHistory.java  OrderItem.java  OrderPayment.java  Payment.java  PaymentHistory.java
ecomm-foundation-lib/src/main/java/org/ecomm/foundation/repo/: AddressRepository.java  CustomerPaymentRepository.java  CustomerRepository.java  GuestCustomerRepository.java  ItemRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  OrderPaymentRepository.java  OrderRepository.java  PaymentHistoryRepository.java  PaymentRepository.java
ecomm-foundation-lib/src/main/resources/: application-local.properties  application.properties
ecomm-foundation-lib/src/test/java/org/ecomm/foundation/: JpaTestConfiguration.java
ecomm-foundation-lib/src/test/java/org/ecomm/foundation/api/: LoggerAnnotationPostProcessorTest.java  LoggerTestContainer.java
ecomm-foundation-lib/src/test/java/org/ecomm/foundation/model/: AddressTest.java
ecomm-foundation-lib/src/test/java/org/ecomm/foundation/repo/: AddressRepositoryTest.java
ecomm-foundation-lib/src/test/resources/: application-test.properties
ecomm-item-service/: build.gradle  settings.gradle
ecomm-item-service/src/main/java/org/ecomm/ecommitemservice/: EcommItemServiceApplication.java  ItemServiceConfig.java
ecomm-item-service/src/main/java/org/ecomm/ecommitemservice/config/: SwaggerConfig.java
ecomm-item-service/src/main/java/org/ecomm/ecommitemservice/dto/: ItemPayload.java
ecomm-item-service/src/main/java/org/ecomm/ecommitemservice/service/: CreateItemService.java  ItemService.java
ecomm-item-service/src/main/java/org/ecomm/ecommitemservice/web/: ItemServiceController.java
ecomm-item-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
ecomm-item-service/src/test/java/org/ecomm/ecommitemservice/: EcommItemServiceApplicationTests.java  JpaTestConfiguration.java  LoggerTestContainer.java
ecomm-item-service/src/test/java/org/ecomm/ecommitemservice/dto/: ItemPayloadTest.java
ecomm-item-service/src/test/java/org/ecomm/ecommitemservice/service/: ItemServiceTest.java
ecomm-item-service/src/test/java/org/ecomm/ecommitemservice/web/: ItemServiceControllerTest.java
ecomm-item-service/src/test/resources/: application-test.properties
ecomm-order-service/: build.gradle
ecomm-order-service/src/main/java/org/ecomm/orderservice/: OrderServiceApplication.java  OrderServiceConfig.java  OrderServiceInterceptorConfig.java  OrderServiceMsgQueueConfig.java
ecomm-order-service/src/main/java/org/ecomm/orderservice/dto/: CancelOrderPayload.java  OrderPayload.java
ecomm-order-service/src/main/java/org/ecomm/orderservice/facade/: OrderFacade.java  OrderFacadeImpl.java  OrderQueueListener.java  OrderValidator.java  OrderValidatorImpl.java
ecomm-order-service/src/main/java/org/ecomm/orderservice/util/: AppRestHelper.java
ecomm-order-service/src/main/java/org/ecomm/orderservice/web/: AuthenticationInterceptor.java  OrderController.java
ecomm-order-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
ecomm-payment-service/: Dockerfile  build.gradle
ecomm-payment-service/src/main/java/org/ecomm/paymentservice/: EcommPaymentServiceApplication.java  EcommPaymentServiceConfig.java
ecomm-payment-service/src/main/java/org/ecomm/paymentservice/config/: SwaggerConfig.java
ecomm-payment-service/src/main/java/org/ecomm/paymentservice/facade/: PaymentFacade.java  PaymentFacadeImpl.java  PaymentLogger.java  PaymentLoggerImpl.java
ecomm-payment-service/src/main/java/org/ecomm/paymentservice/model/: Payment.java  PaymentAction.java  PaymentLog.java  PaymentRequest.java  PaymentResponse.java  PaymentType.java
ecomm-payment-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
ecomm-payment-service/src/test/java/org/ecomm/paymentservice/: EcommPaymentServiceApplicationTests.java
ecomm-pos-runner/: build.gradle
ecomm-pos-runner/src/main/java/org/ecomm/posclient/: BulkOrderReader.java  EcommPosClientApplication.java  EcommPosHttpClient.java
ecomm-pos-runner/src/main/resources/: application.properties  pos_bulk_order.json
ecomm-service-tester/: build.gradle
(+7 files in other folders)
