spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.mapping-resources=classpath:/META-INF/persistence.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomm?stringtype=unspecified
#spring.datasource.url=jdbc:postgresql://postgres:5432/ecomm
#spring.datasource.username=postgres
#spring.datasource.password=hello
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.data-source-class-name=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.hikari.data-source-properties.stringtype=unspecified

server.servlet.context-path=/payment-service
server.port=10001

app.jpa.persistenceXml=classpath:/META-INF/persistence-local.xml
