plugins {
    id 'application'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.4.4"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation project(":ecomm-foundation-lib")
}

application {
    mainClass = 'org.ecomm.posclient.EcommPosClientApplication'
}
