dependencies {
    implementation project(":ecomm-foundation-lib")
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.ecomm.paymentservice.EcommPaymentServiceApplication'
}
