spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.mapping-resources=classpath:/META-INF/persistence.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomm?stringtype=unspecified
spring.datasource.hikari.data-source-properties.stringtype=unspecified
logging.level.org.springframework=INFO
logging.level.root=INFO
spring.profiles.active=local
app.customerService.url=http://localhost:10004/order-service
app.customerService.queueOrder.url=${app.customerService.url}/queuePosOrder


